<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GLTEN</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, initial-scale=1">
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154425543-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154425543-1');
</script>

</head>
<body>
  <glt-root></glt-root>
</body>
</html>
